# homework21_22

./: READMY.md  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/petrikov05/app/repository/: GenericRepository.java  ItemRepository.java  ShopRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/petrikov05/app/repository/constant/: RoleEnum.java
repository-module/src/main/java/com/gmail/petrikov05/app/repository/impl/: GenericRepositoryImpl.java  ItemRepositoryImpl.java  ShopRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/com/gmail/petrikov05/app/repository/model/: Item.java  ItemDetails.java  Shop.java  User.java
repository-module/src/main/resources/migrations/: databasechangelog.xml
service-module/: pom.xml
service-module/src/main/java/com/gmail/petrikov05/app/service/: ItemService.java  ShopService.java  UserService.java
service-module/src/main/java/com/gmail/petrikov05/app/service/constant/: PageConstant.java
service-module/src/main/java/com/gmail/petrikov05/app/service/impl/: ItemServiceImpl.java  SecurityDetailsService.java  ShopServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/com/gmail/petrikov05/app/service/model/: AppUser.java  ItemDTO.java  ShopDTO.java  UserDTO.java
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/com/gmail/petrikov05/app/: HomeworkApplication.java
spring-boot-module/src/main/java/com/gmail/petrikov05/app/config/: DBConfig.java  SecurityConfig.java
spring-boot-module/src/main/java/com/gmail/petrikov05/app/controller/: HomeController.java  ItemController.java  LoginController.java  ShopController.java  UserController.java
spring-boot-module/src/main/resources/: application.properties  log4j2.xml
spring-boot-module/src/main/resources/migrations/: databasechangelog.xml
spring-boot-module/src/main/resources/templates/: fragment.html  index.html  item.html  item_add.html  items.html  login.html  menu.html  shop_add.html  shops.html  user_add.html  users.html
(+1 files in other folders)
