spring.datasource.url=jdbc:mysql://localhost:3306/jd2_homework21_22\
  ?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tttyyyuuu
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:/migrations/databasechangelog.xml
spring.liquibase.drop-first=true
logging.level.org.springframework=debug

spring.jpa.properties.hibernate.current_session_context_class=\
  org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
